<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/sPlaySpinner"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/sRoomSpinner"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bPlay"
        android:onClick="playPlaylist"
        android:text="PLAY PLAYLIST IN ROOM"/>

    <Spinner
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/sRoomSpinner2"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="SET VOLUME (0-100)"
        android:inputType="number"
        android:id = "@+id/etSetVolume"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bVolume"
        android:onClick="volumeSet"
        android:text="CHANGE VOLUME"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tvErrorVol"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GO TO MAIN MENU"
        android:onClick="goToMainMenu"/>

</LinearLayout>